## name: Catppuccin
## author: Pocco81 (https://github.com/Pocco81)
## license: MIT
## upstream: https://github.com/catppuccin/kitty/blob/main/catppuccin.conf
## blurb: Soothing pastel theme for the high-spirited!
[colors]
# The basic colors
foreground = "#D9E0EE"
background = "#1E1E2E"
selection_fg = "#D9E0EE"
selection_bg = "#575268"

# Cursor colors
cursor_bg = "#F5E0DC"
cursor_fg = "#1E1E2E"
cursor_border = "#1E1E2E"

# URL underline color when hovering with mouse
splits = "#575268"

#: Tab bar colors
# active_tab_foreground   #F5C2E7
# active_tab_background   #575268
# inactive_tab_foreground #D9E0EE
# inactive_tab_background #1E1E2E
# tab_bar_background      #161320

#: The 16 terminal colors

ansi = ["#6E6C7E", "#F28FAD", "#ABE9B3", "#FAE3B0", "#96CDFB", "#F5C2E7", "#89DCEB", "#D9E0EE"]
bright = ["#988BA2", "#F28FAD", "#ABE9B3", "#FAE3B0", "#96CDFB", "#F5C2E7", "#89DCEB", "#D9E0EE"]
